# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Julian Prein

Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "alt-intl-unicode"
	Option "XkbOptions" "caps:swapescape"
EndSection

# vim: ft=xf86conf
