// vi: ft=css

configuration {
    modi:               "drun,run,window";
    matching:           "glob";
    drun-match-fields:   "all";
    /*display-drun:     "Apps";*/
    /*display-window:   "Window";*/
    show-icons:         true;

    // continous scrolling
    scroll-method: 1;

    // Automatically select when only one item is left
    auto-select: true;
}

* {
    lines: 5;
    columns: 1;
    background-color: #00000090;
    // background-color: #00000065;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "Hack 20";
}

#window {
    border: 0;
    border-radius: 4px;
    padding: 30;
    width: 40%;
    height: 60%;
}

#scrollbar {
    handle-color: #00a0e6;
    border-color: #00a0e6;
}

#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 7px 0;
    border: 1px;
    border-color: @base0D;
}

#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: true;
    padding: 10px 10px 0px;
}

#element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 3 0  3 4 ;
}

#element selected {
    background-color: #00a0e6;
    text-color: #EFEFEF;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
