// vi: ft=css

configuration {
	modi: "drun,run,window";
	matching: "fuzzy";
	show-icons: true;
	drun-match-fields: "all";
	drun-show-actions: true;
	/* continous scrolling */
	scroll-method: 1;
	auto-select: true;

	/* Overwrite conflicting bindings */
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-remove-to-eol: "";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	/* Add Vim like bindings */
	kb-mode-previous: "Control+h,Shift+Left,Control+ISO_Left_Tab";
	kb-row-down: "Control+j,Down,Control+n";
	kb-row-up: "Control+k,Up,Control+p,ISO_Left_Tab";
	kb-mode-next: "Control+l,Shift+Right,Control+Tab";
}

* {
	columns: 1;
	background-color: #00000065;
	border-color: #00000000;
	text-color: #EFEFEF;
}

#window {
	border: 0;
	border-radius: 4px;
	padding: 30;
	width: 40%;
	height: 60%;
}

#scrollbar {
	handle-color: #00a0e6;
	border-color: #00a0e6;
}

#mainbox {
	background-color: #00000000;
	children: [inputbar, listview];
	spacing: 10px;
	/*margin: 20%;*/
	padding: 7px 0;
	border: 1px;
	border-color: @base0D;
}

#listview {
	background-color: #00000000;
	fixed-height: 0;
	border: 0px;
	spacing: 5px;
	scrollbar: true;
	padding: 10px 10px 0px;
}

#element {
	background-color: #00000000;
	border: 0;
	border-radius: 15px;
	padding: 3 0  3 4 ;
}

#element selected {
	background-color: #00a0e6;
	text-color: #EFEFEF;
}

#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
	background-color: #00000000;
}

#case-indicator {
	background-color: #00000000;
	spacing:	0;
}
#entry {
	background-color: #00000000;
	spacing:	0;
}
#prompt {
	background-color: #00000000;
	spacing:	0;
}

#textbox-prompt-colon {
	background-color: #00000000;
	expand:	 false;
	str:		":";
	margin:	 0px 0.3em 0em 0em ;
}
