// vi: ft=css

configuration {
	modi: "drun,run,window";
	matching: "fuzzy";
	show-icons: true;
	/* drun-match-fields: "all"; */
	drun-show-actions: true;
	/* continous scrolling */
	scroll-method: 1;
	auto-select: true;

	/* Overwrite conflicting bindings */
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-remove-to-eol: "";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	/* Add Vim like bindings */
	kb-mode-previous: "Control+h,Shift+Left,Control+ISO_Left_Tab";
	kb-row-down: "Control+j,Down,Control+n";
	kb-row-up: "Control+k,Up,Control+p,ISO_Left_Tab";
	kb-mode-complete: "";
	kb-mode-next: "Control+l,Shift+Right,Control+Tab";
}

/* Load $XDG_CONFIG_HOME/rofi/themes/app-launcher.rasi */
@theme "app-launcher"
