ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
## colors: 0-7 standard, 8-15 high-intensity

## red
ZSH_HIGHLIGHT_STYLES[bracket-error]='fg=009,bold'
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=009,bold'
## green
ZSH_HIGHLIGHT_STYLES[arg0]='fg=076'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=076,underline'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=076,bold'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=076,underline'
## blue
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=012,bold'
## yellow
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=011'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=011'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=011,bold'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=011'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=011'
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=011,underline'
## cyan
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=014'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=014'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=014'
ZSH_HIGHLIGHT_STYLES[bracket-level-5]='fg=014,bold'
ZSH_HIGHLIGHT_STYLES[rc-quote]='fg=014'
## black/dark grey
ZSH_HIGHLIGHT_STYLES[comment]='fg=008,bold'
## magenta
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=13,bold'
