; vi: ft=dosini

[colors]
background = #202020
background-alt = #444
foreground = #fff
foreground-alt = #fff
primary = #fff
secondary = #fff
alert = #f00

[bar/main]
monitor = ${env:MONITOR}
bottom = false
fixed-center = true
width = 100%
height = 32
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 2

modules-left = i3 pulseaudio xbacklight battery-custom
modules-center = datetime
modules-right = media vpn wlan powermenu

tray-position = ${env:TRAY_POS:right}
tray-detached = false
tray-scale = 1.0

font-0 = MesloLGS NF:style=Regular:size=18;4
; used for the dots in module/powermenu
font-1 = MesloLGS NF:size=18;-2
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = ${colors.primary}

enable-ipc = true

;#################################################

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-underline = ${colors.secondary}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

;#################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 婢

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 

;#################################################

[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 

;#################################################

[module/battery-custom]
type = custom/script
exec = ${env:POLYBAR_BATTERY}
interval = 5

;#################################################
;#################################################
;#################################################

[module/datetime]
type = internal/date
interval = 1

date = %Y-%m-%d%
time = "%H:%M:%S  "

label = ${env:POLYBAR_DATETIME}

;#################################################
;#################################################
;#################################################

[module/media]
type=custom/script
exec = ${env:POLYBAR_MEDIA}
interval = 1

;#################################################

[module/vpn]
type = custom/script
exec = ${env:POLYBAR_VPN}
click-left = ${env:POLYBAR_VPN_CLICK_LEFT}
interval = 5

;#################################################

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 3

format-connected = <label-connected>
label-connected = %{A1:st -e nmtui connect &:} %essid:0:20:...%:%signal%% %{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:st -e nmtui connect &:} %ifname% disconnected %{A}

;#################################################

[module/bluetooth]
type = custom/script
exec = ${env:POLYBAR_BLUETOOTH}
tail = true
click-left = ${env:POLYBAR_BLUETOOTH_CLICK_LEFT}

;#################################################

[module/powermenu]
type = custom/text
content = ${env:POLYBAR_POWERMENU}

